                        MARATHON RACE RESULTS
                    2003 ST. JUDE MEMPHIS MARATHON
MEMPHIS, TN.                                       SATURDAY DECEMBER 6,2003 
            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
    1 Kassahun Kabiso         20       1 M   2:26:57  5:37 BRONX NY              
    2 Retta Feyissa           29       2 M   2:27:47  5:39 BRONX NY              
    3 Joseph Mbithi           28       3 M   2:28:58  5:42 MARIETTA GA           
    4 Kennedy Ondimu          29       4 M   2:30:14  5:45 MARIETTA GA           
    5 James Mutuse            25       5 M   2:31:53  5:48 RICHMOND KY           
    6 Stephane Gamache        28       6 M   2:34:26  5:54 OTTAWA                
    7 Josh Metcalf            28       7 M   2:36:13  5:58 WORTHINGTON MN        
    8 Ruben Hinojosa          51       8 M   2:36:26  5:59 LITTLE ROCK AR        
    9 Stefan Haldimann        24       9 M   2:37:54  6:02 CARBONDALE IL         
   10 Richard Banks           40      10 M   2:38:30  6:03 BIRMINGHAM AL         
   11 Thomas Bellos           36      11 M   2:39:26  6:06 ELGIN IL              
   12 Andy Derks              23      12 M   2:39:49  6:06 CHARLESTON IL         
   13 Joshua Vance            24      13 M   2:39:50  6:07 NORMAL IL             
   14 Jeremy Davis            24      14 M   2:42:15  6:12 CARBONDALE IL         
   15 A.j. Roelli             24      15 M   2:44:56  6:18 JACKSON TN            
   16 Brendan Minihan         28      16 M   2:46:10  6:21 NEW ORLEANS LA        
   17 Elvis Ignatius Parsley  40      17 M   2:48:21  6:26 WALSALL AR            
   18 John Gostomski          38      18 M   2:51:54  6:34 LEXINGTON KY          
   19 Thomas Sell             37      19 M   2:52:51  6:36 SIGNAL MOUNTAIN TN    
   20 Anthony Perry           34      20 M   2:54:18  6:40 DEARBORN HEIGHTS MI   
   21 Stephen Holt            21      21 M   2:54:33  6:40 ABILENE TX            
   22 Patrice Lhommeau        33      22 M   2:55:43  6:43 GERMANTOWN TN         
   23 Sergio Velazquez        30      23 M   2:55:50  6:43 MEMPHIS TN            
   24 Tim Lee                 41      24 M   2:57:21  6:47 CULLMAN AL            
   25 Joe Braley              28      25 M   2:58:39  6:50 ROSWELL GA            
   26 Jason Ariston           24      26 M   2:58:47  6:50 ST. LOUIS MO          
   27 Kate Hartley            26       1 F   2:59:04  6:51 MEMPHIS TN            
   28 Vincent Perryman        26      27 M   2:59:17  6:51 MEMPHIS TN            
   29 Philip Hodge            37      28 M   2:59:19  6:51 DALLAS TX             
   30 Wesley Williams         33      29 M   2:59:53  6:52 ARLINGTON TN          
   31 Jon Bland               31      30 M   3:00:39  6:54 BROOKVILLE OH         
   32 Christopher Ekman       32      31 M   3:00:50  6:55 MOBILE AL             
   33 Sean Lovelace           33      32 M   3:01:22  6:56 TUSCALOOSA AL         
   34 Bob Mccluskey           39      33 M   3:01:51  6:57 GODFREY IL            
   35 Andrew Monaghan         28      34 M   3:02:39  6:59 COLUMBUS OH           
   36 Philip Atkinson         31      35 M   3:02:57  6:59 BARTLETT TN           
   37 Phillip Brewer          43      36 M   3:03:50  7:01 GERMANTOWN TN         
   38 James Spinnenweber      26      37 M   3:03:52  7:02 CINCINNATI OH         
   39 Barry Ege               51      38 M   3:03:53  7:02 HANCEVILLE AL         
   40 Valerie Pino            41       2 F   3:04:38  7:03 MEMPHIS TN            
   41 James Bickelhaupt       33      39 M   3:05:42  7:06 SMYRNA GA             
   42 David Harrison          38      40 M   3:06:03  7:07 COTTAGE GROVE WI      
   43 Madeline Tormoen        41       3 F   3:06:28  7:08 COLORADO SPRINGS CO   
   44 Whitney Altizer         25      41 M   3:06:54  7:08 OXFORD MS             
   45 Mary Ellen Kelly        36       4 F   3:07:36  7:10 MEMPHIS TN            
   46 Russell Barry           29      42 M   3:08:25  7:12 HIXSON TN             
   47 Kurt Coonrod            43      43 M   3:08:40  7:13 ALBUQUERQUE NM        
   48 Patrick West            32      44 M   3:08:56  7:13 CORDOVA TN            
   49 Tim Hampton             40      45 M   3:08:57  7:13 MEMPHIS TN            
   50 James Holland           27      46 M   3:09:30  7:14 MEMPHIS TN            
   51 Jimmy Crossett          46      47 M   3:09:37  7:15 HUNTINGDON TN         
   52 Tim Dwyer               44      48 M   3:09:58  7:16 ROCHESTER NY          
   53 Robert Brigham          42      49 M   3:10:12  7:16 LOS ALTOS CA          
   54 Steve Jones             41      50 M   3:10:16  7:16 CHATHAM IL            



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
   55 Brenda Walton           46       5 F   3:10:38  7:17 CORDOVA TN            
   56 Jim Behrens             42      51 M   3:11:16  7:18 SAINT LOUIS MO        
   57 Les Jones               45      52 M   3:11:57  7:20 MEMPHIS TN            
   58 William Darling         36      53 M   3:12:05  7:20 WORTHINGTON OH        
   59 Ashley Green            37      54 M   3:12:11  7:21 BOONEVILLE MS         
   60 Kimberly Parkinson      22       6 F   3:12:50  7:22 ST. LOUIS MO          
   61 Len Getz                33       7 F   3:12:56  7:22 MEMPHIS TN            
   62 Christine Byndas        34       8 F   3:13:00  7:22 MILFORD MI            
   63 Marcus Cathey           47      55 M   3:13:01  7:23 BIRMINGHAM AL         
   64 Gary Johnson            35      56 M   3:13:04  7:23 JACKSON TN            
   65 Roger Brady             36      57 M   3:13:05  7:23 MURFREESBORO TN       
   66 James Carpenter         26      58 M   3:13:09  7:23 OLIVE BRANCH MS       
   67 Benjamin Hedin          24      59 M   3:13:21  7:23 NEW YORK NY           
   68 Alberto Velasco         48      60 M   3:14:02  7:25 MEMPHIS TN            
   69 Calvin Hill             32      61 M   3:14:26  7:26 CORDOVA TN            
   70 Jeff Peltz              43      62 M   3:15:15  7:28 MEMPHIS TN            
   71 Louis Berra             45      63 M   3:15:16  7:28 ST CHARLES MO         
   72 Barry Vukoder           45      64 M   3:15:28  7:28 KNOXVILLE TN          
   73 Joshua Durham           30      65 M   3:16:43  7:31 LOUISVILLE KY         
   74 Laszlo Veres            39      66 M   3:17:35  7:33 LONG ISLAND CITY NY   
   75 John Everett            43      67 M   3:17:48  7:33 STRAFFORD MO          
   76 Lance Cole              42      68 M   3:17:53  7:34 GARDNER MA            
   77 Steve Holden            28      69 M   3:17:53  7:34 CHILLICOTHE IL        
   78 Dean Jordan             44      70 M   3:17:54  7:34 BOWLING GREEN KY      
   79 Jeffrey Petersen        38      71 M   3:18:17  7:35 DUBUQUE IA            
   80 Douglas Murphy          38      72 M   3:18:34  7:35 NASHVILLE TN          
   81 Darrell Croft           40      73 M   3:18:35  7:35 GERMANTOWN TN         
   82 Imran Mahmood           19      74 M   3:18:52  7:36 MEMPHIS TN            
   83 Peter Murphy            45      75 M   3:18:53  7:36 SHELBY TOWNSHIP MI    
   84 James Kilby             39      76 M   3:19:00  7:36 MILLINGTON TN         
   85 George Roulett          44      77 M   3:19:03  7:36 COLUMBUS OH           
   86 Lynn Dotson             33      78 M   3:20:01  7:39 TROY TN               
   87 James Tooill            16      79 M   3:20:21  7:39 LOUISVILLE KY         
   88 Patches Elmore          28       9 F   3:20:41  7:40 GENESEO IL            
   89 Ruth Maron              26      10 F   3:20:49  7:40 OXFORD MS             
   90 Andy Wellman            37      80 M   3:20:50  7:40 SAINT CHARLES IL      
   91 Mark Ellis              41      81 M   3:20:53  7:41 MONTGOMERY AL         
   92 George Purdy            48      82 M   3:20:58  7:41 MORGANTOWN IN         
   93 Steve Olson             52      83 M   3:21:07  7:41 LEXINGTON KY          
   94 Steve Durbin            48      84 M   3:21:35  7:42 PADUCAH KY            
   95 Glenn Weatherly         34      85 M   3:21:37  7:42 GERMANTOWN TN         
   96 William Kesterson       35      86 M   3:21:42  7:42 RUSSELLVILLE TN       
   97 Joseph Hagen            36      87 M   3:22:07  7:43 MADISON WI            
   98 Jacquelyn Maier         33      11 F   3:22:38  7:45 MT. VERNON IN         
   99 Laurence Johnson        51      88 M   3:22:47  7:45 VINEYATD HAVEN MA     
  100 Enrico Bartolomei       49      89 M   3:23:03  7:45 CHATEAUGUAY QC        
  101 Craig Stroup            39      90 M   3:23:06  7:46 WHITE LAKE MI         
  102 Benjamin Wagener        26      91 M   3:23:31  7:47 MADISON WI            
  103 Jim Whitaker            47      92 M   3:24:03  7:48 KNOXVILLE TN          
  104 Neel Gammill            41      93 M   3:24:11  7:48 GERMANTOWN TN         
  105 Nicholas Davis  Jr.     39      94 M   3:24:13  7:48 DAYTON OH             
  106 Ken Williams            35      95 M   3:24:26  7:49 CORINTH MS            
  107 Eric Maki               36      96 M   3:24:59  7:50 NORMAL IL             
  108 Tim Verner              42      97 M   3:25:21  7:51 GERMANTOWN TN         



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  109 Larry Gallen            40      98 M   3:25:24  7:51 ST. LOUIS MO          
  110 Micah Knight            29      99 M   3:26:16  7:53 OPELIKA AL            
  111 Duane Fishel            52     100 M   3:26:22  7:53 TUPELO MS             
  112 Paul Humphrey Jr.       43     101 M   3:26:26  7:53 MADISON IL            
  113 Darrin Croegaert        36     102 M   3:26:33  7:54 LAKELAND TN           
  114 Ronnie Wilson           57     103 M   3:26:39  7:54 OZARK MO              
  115 Sean Nolan              36     104 M   3:26:41  7:54 NEW YORK NY           
  116 Kent Rudd               35     105 M   3:26:49  7:54 BENTON KY             
  117 Richard Brown           42     106 M   3:27:13  7:55 HENDERSON TN          
  118 Henry Taira             41     107 M   3:27:15  7:55 WHEATON IL            
  119 Thomas Kiggins Iv       31     108 M   3:27:27  7:56 KNOXVILLE TN          
  120 Katrin Currens          32      12 F   3:27:27  7:56 RICHMOND VA           
  121 Jimmy French            36     109 M   3:27:36  7:56 HERNANDO MS           
  122 Mark Stegmaier          48     110 M   3:28:02  7:57 DAVENPORT IA          
  123 James Shoaf             48     111 M   3:28:03  7:57 FULTONDALE AL         
  124 Thomas Pohl             45     112 M   3:28:12  7:57 MARIETTA GA           
  125 Brian Goff              42     113 M   3:28:13  7:57 BOWLING GREEN KY      
  126 Philip Douglas          44     114 M   3:28:19  7:58 COLLIERVILLE TN       
  127 Carlos Rodriguez-Galin  41     115 M   3:28:23  7:58 MEMPHIS TN            
  128 Jim Debrincat           45     116 M   3:28:44  7:58 LIVONIA MI            
  129 Victor Kraft            44     117 M   3:28:45  7:59 BARTONVILLE IL        
  130 Bobby Holley            38     118 M   3:28:54  7:59 CORINTH MS            
  131 Dwight Dyer             55     119 M   3:28:57  7:59 CENTENNIAL CO         
  132 Christopher Ezell       33     120 M   3:29:31  8:00 CLARKSVILLE TN        
  133 Rob Allen               38     121 M   3:29:34  8:00 LOUISVILLE KY         
  134 Stephen Travers         47     122 M   3:29:38  8:01 PADUCAH KY            
  135 Kenneth Machen          48     123 M   3:29:40  8:01 EL DORADO AR          
  136 Douglas Williams        41     124 M   3:29:41  8:01 COLLIERVILLE TN       
  137 Jay Williamson          33     125 M   3:29:47  8:01 MEMPHIS TN            
  138 Tom Brown               47     126 M   3:29:51  8:01 GREAT BEND KS         
  139 Gary Holmes             48     127 M   3:30:01  8:01 CORDOVA TN            
  140 Jay Hawkins             34     128 M   3:30:22  8:02 ROBINSON IL           
  141 Stephen Smith           22     129 M   3:30:35  8:03 KNOXVILLE TN          
  142 Christopher Robinett    41     130 M   3:30:49  8:03 OKLAHOMA CITY OK      
  143 Rick Wilson             46     131 M   3:30:50  8:03 MABELVALE AR          
  144 Tony Jones              60     132 M   3:30:55  8:04 OMAHA NE              
  145 Scott Weisenbach        41     133 M   3:31:41  8:05 CARTERVILLE IL        
  146 Michael Dupper          51     134 M   3:31:42  8:05 OXFORD MS             
  147 Craig Nelson            36     135 M   3:32:00  8:06 INDIANAPOLIS IN       
  148 Jeff Snow               46     136 M   3:32:10  8:06 LITTLE ROCK AR        
  149 Thomas Baudhuin         43     137 M   3:32:32  8:07 OSHKOSH WI            
  150 Tony Halfacre           56     138 M   3:32:41  8:08 CENTERVILLE TN        
  151 John Manley             41     139 M   3:32:45  8:08 MEMPHIS TN            
  152 William Jahnke          50     140 M   3:32:59  8:08 GREENFIELD WI         
  153 Dan Cole                45     141 M   3:33:00  8:08 ST. LOUIS MO          
  154 Arnie Sohns             54     142 M   3:33:17  8:09 OCONOMOWOC WI         
  155 Carl Craig              30     143 M   3:33:20  8:09 MEMPHIS TN            
  156 David Barenberg         54     144 M   3:33:34  8:10 STRATFORD ON          
  157 Willard Whitaker        54     145 M   3:33:37  8:10 GERMANTOWN TN         
  158 Jason Pugsley           31     146 M   3:33:44  8:10 DULUTH GA             
  159 Jonathan Reeves         30     147 M   3:33:46  8:10 MEMPHIS TN            
  160 Bogdan Teodorowicz      30     148 M   3:33:53  8:10 MEMPHIS TN            
  161 Gary Spehar             50     149 M   3:33:59  8:11 NORTH CANTON OH       
  162 Robert Anderson         36     150 M   3:34:06  8:11 OKLAHOMA CITY OK      



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  163 Kirsten Farren          29      13 F   3:34:15  8:11 CABOT AR              
  164 Lydia Gibson            23      14 F   3:34:27  8:12 BROOKLAND AR          
  165 Harry Camp              46     151 M   3:34:31  8:12 MEMPHIS TN            
  166 Brian Burmaster         47     152 M   3:34:36  8:12 CHESTERFIELD MO       
  167 Whitaker Jordan         20     153 M   3:34:51  8:13 SEARCY AR             
  168 Michael Romberg         52     154 M   3:35:06  8:13 LINCOLN NE            
  169 Randy Hancock           47     155 M   3:35:09  8:13 WARRIOR AL            
  170 Eric Everett            27     156 M   3:35:12  8:13 STRAFFORD MO          
  171 Michael Carmody         33     157 M   3:35:12  8:13 BRENTWOOD TN          
  172 David Henry             42     158 M   3:35:29  8:14 OMAHA NE              
  173 Robert Smith            47     159 M   3:35:30  8:14 MONTGOMERY AL         
  174 Richard Johnson         28     160 M   3:35:35  8:14 WICHITA KS            
  175 Mark Williams           36     161 M   3:35:40  8:14 GRENADA MS            
  176 Ron Steiger             38     162 M   3:35:42  8:14 ATLANTA GA            
  177 R Keith Knepper         46     163 M   3:35:45  8:15 BONFIELD IL           
  178 David Cook              54     164 M   3:35:50  8:15 BROWNSVILLE TN        
  179 Terry Ringle            57     165 M   3:35:58  8:15 LEXINGTON KY          
  180 Barty Cresap            50     166 M   3:35:59  8:15 CORDOVA TN            
  181 John Medeiros           54     167 M   3:35:59  8:15 MCCOMB MS             
  182 Jake Guinto             29     168 M   3:36:07  8:15 ST. LOUIS MO          
  183 Michael Bugg            47     169 M   3:36:12  8:16 CLINTON KY            
  184 John Aikin              50     170 M   3:36:12  8:16 BEAUMONT TX           
  185 Katie Markley           23      15 F   3:36:24  8:16 KNOXVILLE TN          
  186 Mazin Kalian            48     171 M   3:36:29  8:16 RUMSON NJ             
  187 Michael Piotrowski      43     172 M   3:36:32  8:16 LANCASTER CA          
  188 Joseph Miljush          46     173 M   3:36:51  8:17 MOLINE IL             
  189 Matthew Brereton        26     174 M   3:36:56  8:17 PEORIA IL             
  190 Michelle Oliver         42      16 F   3:37:15  8:18 BIRMINGHAM AL         
  191 Katie Kelly             23      17 F   3:37:20  8:18 BAY VILLAGE OH        
  192 Dona Lee Andrew         49      18 F   3:37:27  8:18 MADISON MS            
  193 Delbert Ruckle          58     175 M   3:37:34  8:19 COLUMBUS OH           
  194 Justin Bland            21     176 M   3:37:53  8:19 SEARCY AR             
  195 Douglas Pierce          45     177 M   3:38:13  8:20 PENSACOLA FL          
  196 Stuart Ray              46     178 M   3:38:14  8:20 AUGUSTA KS            
  197 Joseph Ruark            45     179 M   3:38:42  8:21 FLORENCE KY           
  198 Barry Chambers          59     180 M   3:38:49  8:22 HOUSTON TX            
  199 Nick Braun              43     181 M   3:38:50  8:22 TERRE HAUTE IN        
  200 Jimmy Markins           29     182 M   3:38:55  8:22 SUWANEE GA            
  201 Edward Morin            31     183 M   3:39:09  8:22 SHERWOOD AR           
  202 Kenneth Williams  Sr.   62     184 M   3:39:24  8:23 CORINTH MS            
  203 Tarey Isbell            39     185 M   3:39:29  8:23 BRIGHTON TN           
  204 Jeff Hunt               42     186 M   3:39:31  8:23 SENATOBIA MS          
  205 Philip Douglas          38     187 M   3:39:32  8:23 WATERLOO IL           
  206 Kimberley Evason        26      19 F   3:39:46  8:24 ST. LOUIS MO          
  207 Mary Jones              40      20 F   3:39:47  8:24 MEMPHIS TN            
  208 Zermon Drmmond          27     188 M   3:40:04  8:24 VICKSBURG MS          
  209 Keith Sperry            51     189 M   3:40:16  8:25 PROVIDENCE KY         
  210 Kassie Harlow           34      21 F   3:40:31  8:25 ALEXANDRIA LA         
  211 Bryan Dyer              42     190 M   3:40:35  8:26 ST. CHARLES MO        
  212 Beth Martin             23      22 F   3:40:48  8:26 CHARLESTON IL         
  213 Richard Nagel           57     191 M   3:40:52  8:26 BEAVERCREEK OH        
  214 Michael Barnes          34     192 M   3:41:10  8:27 CORDOVA TN            
  215 Missing Information     99     193 M   3:41:24  8:28 UNKNOWN ST            
  216 Christie Sell           34      23 F   3:41:25  8:28 SIGNAL MOUNTAIN TN    



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  217 Albert Delgadillo       49     194 M   3:41:41  8:28 TUPELO MS             
  218 David Clark             49     195 M   3:41:42  8:28 HOUSTON MS            
  219 Tara Fleming            26      24 F   3:41:45  8:28 MEMPHIS TN            
  220 Susan Blemaster         43      25 F   3:41:47  8:28 PORTLAND MI           
  221 Dan Mondragon           48     196 M   3:42:06  8:29 BARTLETT TN           
  222 John Petti              44     197 M   3:42:12  8:29 DULUTH GA             
  223 Dave Wanninger          53     198 M   3:42:40  8:30 EVANSVILLE IN         
  224 Ken Bierman             43     199 M   3:42:44  8:31 CINCINNATI OH         
  225 Scott Nelson            23     200 M   3:42:58  8:31 NEW HOPE MN           
  226 Michael Zientek         52     201 M   3:43:03  8:31 GERMANTOWN TN         
  227 Gordon Smith            42     202 M   3:43:03  8:31 CINCINNATI OH         
  228 Charles Rocha           47     203 M   3:43:08  8:31 ALPHARETTA GA         
  229 Ryo Nakahara            41     204 M   3:43:13  8:32 DANVILLE KY           
  230 Jim Stroup              56     205 M   3:43:19  8:32 ST. LOUIS MO          
  231 Angie Ransom            53      26 F   3:43:26  8:32 SHERWOOD AR           
  232 David Lindsey           29     206 M   3:43:28  8:32 MEMPHIS TN            
  233 Christopher Hinders     36     207 M   3:43:33  8:32 BRISTOW VA            
  234 Steven Shwer            46     208 M   3:43:41  8:33 TAMPA FL              
  235 Robert Davoudi          36     209 M   3:43:42  8:33 GERMANTOWN TN         
  236 Anne Woodie             22      27 F   3:43:43  8:33 NEW BERLIN WI         
  237 Cory Schmidt            27     210 M   3:43:48  8:33 MONONA WI             
  238 Walter Hanselman        55     211 M   3:43:56  8:33 NUNNELLY TN           
  239 Matthew Chestnut        44     212 M   3:44:05  8:34 ROSWELL GA            
  240 Joe Lamantia            30     213 M   3:44:08  8:34 CHICAGO IL            
  241 Steve Wessel            47     214 M   3:44:09  8:34 MIDDLETON WI          
  242 Ali Rutledge            29      28 F   3:44:24  8:34 GERMANTOWN TN         
  243 T.j. Dube               24     215 M   3:44:36  8:35 ORLANDO FL            
  244 Alison Snyder           25      29 F   3:44:43  8:35 ST LOUIS MO           
  245 Mark Pryor              34     216 M   3:44:52  8:35 GERMANTOWN TN         
  246 Scott West              33     217 M   3:45:03  8:36 KOSCIUSKO MS          
  247 Joe Pulver              44     218 M   3:45:09  8:36 MASON MI              
  248 Shane Hanson            27     219 M   3:45:26  8:37 NORMAL IL             
  249 Elisabeth Sobota-Perry  26      30 F   3:45:33  8:37 DEARBORN HEIGHTS MI   
  250 Dave Carow              40     220 M   3:45:34  8:37 APPLETON WI           
  251 Robert Kreuzer          23     221 M   3:45:36  8:37 O'FALLON MO           
  252 Brent Barrett           38     222 M   3:45:38  8:37 MEMPHIS TN            
  253 John Brenner            38     223 M   3:46:04  8:38 ST. LOUIS MO          
  254 Joshua Susott           25     224 M   3:46:06  8:38 ELBERFELD IN          
  255 Amy Susott              24      31 F   3:46:06  8:38 ELBERFELD IN          
  256 Tim Canady              40     225 M   3:46:19  8:39 MEMPHIS TN            
  257 Robert Thome            49     226 M   3:46:21  8:39 ST. PETERS MO         
  258 Rick Crumb              45     227 M   3:46:22  8:39 SPENCERPORT NY        
  259 Michele Flagge          26      32 F   3:46:28  8:39 CARMEL NY             
  260 Bernie Boyd             40      33 F   3:46:52  8:40 UNION OH              
  261 Alan Clark              39     228 M   3:46:58  8:40 GERMANTOWN TN         
  262 Michael Kelley          47     229 M   3:47:02  8:40 CLARKSVILLE TN        
  263 Carolyn Koszalka        39      34 F   3:47:04  8:40 COLLIERVILLE TN       
  264 Marty Winkel            59     230 M   3:47:07  8:41 TITUSVILLE FL         
  265 Scott Beversdorf        39     231 M   3:47:13  8:41 DANVILLE IA           
  266 John Slate              48     232 M   3:47:23  8:41 OVERLAND PARK KS      
  267 Nicole Schmidt          27      35 F   3:48:08  8:43 MONONA WI             
  268 A.j. Wolfe              29     233 M   3:48:19  8:43 MEMPHIS TN            
  269 Tyler Wolfe             35     234 M   3:48:19  8:43 COLUMBUS OH           
  270 E. Behmer               29     235 M   3:48:21  8:43 CLINTON MS            



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  271 Alastair Stevenson      27     236 M   3:48:41  8:44 MOBILE AL             
  272 Ricky Krisle            41     237 M   3:48:43  8:44 SPRINGFIELD TN        
  273 Gwenthian Hewitt        41      36 F   3:48:43  8:44 MEMPHIS TN            
  274 Hitomi Makino           24      37 F   3:48:56  8:45 UNIVERSITY MS         
  275 Tom Kirchner            49     238 M   3:48:58  8:45 LITTLE ROCK AR        
  276 Vinh Vu                 35     239 M   3:49:04  8:45 BARTLETT TN           
  277 Martin Hagen            32     240 M   3:49:05  8:45 BARABOO WI            
  278 John Drouillard         29     241 M   3:49:28  8:46 MEMPHIS TN            
  279 Joel Rutledge           28     242 M   3:49:50  8:47 GERMANTOWN TN         
  280 Gary Harris             54     243 M   3:49:56  8:47 SMYRNA TN             
  281 Jeff Woodhouse          39     244 M   3:50:16  8:48 CORINTH MS            
  282 Bill Macy               64     245 M   3:50:28  8:48 LINCOLN NE            
  283 Mark Watson             45     246 M   3:50:30  8:48 COLLIERVILLE TN       
  284 Bill Brown              50     247 M   3:50:41  8:49 VINEYARD HAVEN MA     
  285 Bernard Neumeier        42     248 M   3:50:48  8:49 LITTLE ROCK AR        
  286 Chris Boysen            37     249 M   3:50:50  8:49 MEMPHIS TN            
  287 Phil Waters             51     250 M   3:50:57  8:49 LEXINGTON KY          
  288 Richard Martin          40     251 M   3:51:17  8:50 MEMPHIS TN            
  289 John Redmond            40     252 M   3:51:17  8:50 COLLIERVILLE TN       
  290 Eric Barnhart           44     253 M   3:51:27  8:51 GERMANTOWN TN         
  291 David Bach              40     254 M   3:51:31  8:51 GLENDALE HEIGHTS IL   
  292 Steve Cousins           48     255 M   3:51:34  8:51 EL DORADO AR          
  293 Bill Garner             53     256 M   3:51:43  8:51 TUPELO MS             
  294 Todd Anderson           38     257 M   3:51:50  8:51 MEMPHIS TN            
  295 Wally Witt              32     258 M   3:51:58  8:52 PONTOTOC MS           
  296 Tom Clayton             38     259 M   3:51:58  8:52 PADUCAH KY            
  297 Joseph Gutierrez        60     260 M   3:51:59  8:52 HILLSDALE NJ          
  298 David Kostyal           49     261 M   3:52:00  8:52 SAYRE PA              
  299 Bert Kell               44     262 M   3:52:17  8:52 ROGERS AR             
  300 Mitchell Wright         38     263 M   3:52:26  8:53 JONESBORO AR          
  301 Jonathan Mosteller      28     264 M   3:52:27  8:53 MEMPHIS TN            
  302 Stephen Nelson          51     265 M   3:52:30  8:53 CANTON GA             
  303 Jay Healy               40     266 M   3:52:37  8:53 COLLIERVILLE TN       
  304 Mayumi Aihara           62      38 F   3:52:46  8:54 HIGASHIKURUME AR      
  305 Richard Fogelman        37     267 M   3:52:54  8:54 MEMPHIS TN            
  306 Donna Hickey            36      39 F   3:53:06  8:54 PADUCAH KY            
  307 Tommy Steele            55     268 M   3:53:06  8:54 MT. VERNON IN         
  308 Richard Bryans          36     269 M   3:53:12  8:55 ROGERS CITY MI        
  309 Gann Brewer             28     270 M   3:53:21  8:55 MEMPHIS TN            
  310 Douglas Carwile         17     271 M   3:53:25  8:55 COLLIERVILLE TN       
  311 Phil Hunt               39     272 M   3:53:25  8:55 LIBERTYVILLE IL       
  312 Ray Grant               59     273 M   3:53:53  8:56 CORDOVA TN            
  313 Kevin Pierce            35     274 M   3:53:58  8:56 JONESBORO AR          
  314 Robert Dewar            58     275 M   3:54:20  8:57 SPRINGFIELD MO        
  315 Donna Olita             35      40 F   3:54:30  8:58 HOLLY SPRINGS MS      
  316 Bill Kueny              46     276 M   3:54:36  8:58 BOONVILLE MO          
  317 Jerry Smith             46     277 M   3:54:55  8:58 BIRMINGHAM AL         
  318 Ken Futrell             41     278 M   3:55:05  8:59 MURFREESBORO TN       
  319 Jeroen Kroese           39     279 M   3:55:20  8:59 HEESCH                
  320 John Busby              32     280 M   3:55:28  9:00 MEMPHIS TN            
  321 Harry Verdonk           43     281 M   3:55:34  9:00 2594 CE DEN HAAG AR   
  322 Anand Ranganathan       24     282 M   3:55:46  9:00 CHAMPAIGN IL          
  323 Jonathan Rogers         24     283 M   3:55:51  9:01 NASHVILLE TN          
  324 Stuart Green            39     284 M   3:55:52  9:01 CORINTH MS            



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  325 Earl Glazer             44     285 M   3:55:53  9:01 MEMPHIS TN            
  326 Arno Henneberger        33     286 M   3:55:58  9:01 GERMANTOWN TN         
  327 Thomas Jordan           60     287 M   3:55:58  9:01 CHAMPAIGN IL          
  328 Matin Nekzad            44     288 M   3:56:02  9:01 CARTERVILLE IL        
  329 Gary Durchholz          47     289 M   3:56:07  9:01 WILLIAMSVILLE IL      
  330 Bill Lecroy             53     290 M   3:56:13  9:01 WARRIOR AL            
  331 Fred Godwin             54     291 M   3:56:14  9:01 MEMPHIS TN            
  332 Mike Strickland         35     292 M   3:56:20  9:02 BARTLETT TN           
  333 Leonard Cochran         39     293 M   3:56:22  9:02 HORN LAKE MS          
  334 Joseph Dewane           50     294 M   3:56:38  9:02 GERMANTOWN TN         
  335 Paul Friedland          41     295 M   3:56:46  9:03 BRUNSWICK ME          
  336 Brian Osborn            40     296 M   3:56:46  9:03 GLENDALE OH           
  337 Victor Huber            28     297 M   3:57:00  9:03 MEMPHIS TN            
  338 Mark Giffels            50     298 M   3:57:08  9:04 ST JOSEPH MI          
  339 Eric Holloway           34     299 M   3:57:16  9:04 WEST LAFAYETTE IN     
  340 Mike Vancleve           59     300 M   3:57:18  9:04 MT. VERNON IN         
  341 Art Harris              67     301 M   3:57:18  9:04 PEORIA IL             
  342 Jill Viselli            38      41 F   3:57:20  9:04 CINCINNATI OH         
  343 Bob Hammond             45     302 M   3:57:20  9:04 OSWEGO IL             
  344 Thomas Perri            42     303 M   3:57:22  9:04 MAPLE GROVE MN        
  345 Kelsie Turley           33      42 F   3:57:23  9:04 SEARCY AR             
  346 Ken Turley              39     304 M   3:57:23  9:04 SEARCY AR             
  347 John Brainard           33     305 M   3:57:39  9:05 COLLIERVILLE TN       
  348 Kevin Dotson            32     306 M   3:57:40  9:05 BRANDON MS            
  349 Mark Babb               42     307 M   3:58:00  9:06 NESBIT MS             
  350 Michael Ahrens          53     308 M   3:58:01  9:06 MARION IL             
  351 Jon House               35     309 M   3:58:07  9:06 MEMPHIS TN            
  352 Jay Dorschel            49     310 M   3:58:13  9:06 SUFFOLK VA            
  353 Steven Sampson          33     311 M   3:58:14  9:06 MADISONVILLE KY       
  354 Chris Shields           34     312 M   3:58:14  9:06 MURPHYSBORO IL        
  355 John Phillips           44     313 M   3:58:15  9:06 GERMANTOWN TN         
  356 Greg Stalcup            41     314 M   3:58:17  9:06 MEMPHIS NE            
  357 Betty Ijames            34      43 F   3:58:21  9:06 MOUNTAIN GROVE MO     
  358 Andy Reynolds           42     315 M   3:58:27  9:07 CORDOVA TN            
  359 Terry Plickebaum        37     316 M   3:58:34  9:07 HUDSON IL             
  360 Michael Jennings        37     317 M   3:58:35  9:07 ANN ARBOR MI          
  361 Kirk Davidson           19     318 M   3:58:37  9:07 BOWLING GREEN KY      
  362 Robert Rieckman         41     319 M   3:58:37  9:07 GRAND RAPIDS MI       
  363 Sarah Shust             22      44 F   3:58:44  9:07 DULUTH GA             
  364 Steve Bowman            40     320 M   3:58:44  9:07 GLEN CARBON IL        
  365 Roland Shapley          34     321 M   3:58:49  9:07 MEMPHIS TN            
  366 Maureen Hunt            38      45 F   3:58:52  9:08 LIBERTYVILLE IL       
  367 Mike Burke              40     322 M   3:58:56  9:08 MANHATTAN BEACH CA    
  368 Roy Herron              50     323 M   3:59:13  9:08 DRESDEN TN            
  369 Luke Angel              30     324 M   3:59:17  9:08 CORDOVA TN            
  370 Ethan Busby             72     325 M   3:59:39  9:09 PARAGOULD AR          
  371 Robert Myette           56     326 M   3:59:49  9:10 DE PERE WI            
  372 David Wrenn             51     327 M   3:59:51  9:10 BOONVILLE MO          
  373 Phil Robison            54     328 M   3:59:56  9:10 BARTLETT TN           
  374 Christopher Triko       31     329 M   4:00:01  9:10 MEMPHIS TN            
  375 Kimberly Felmet         25      46 F   4:00:02  9:10 AUSTIN TX             
  376 Bernita Lovelace        49      47 F   4:00:03  9:10 CONWAY AR             
  377 Douglas Blackall        42     330 M   4:00:04  9:10 LITTLE ROCK AR        
  378 Andrew Kellum           46     331 M   4:00:04  9:10 SALTILLO MS           



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  379 Bill Rudden             57     332 M   4:00:10  9:10 ST. LOUIS MO          
  380 Karl Stelter            17     333 M   4:00:11  9:11 LAKE FOREST IL        
  381 Blake Summers           30     334 M   4:00:13  9:11 MEMPHIS TN            
  382 David Roberts           47     335 M   4:00:37  9:12 CINCINNATI OH         
  383 Christopher Livesay     48     336 M   4:00:55  9:12 MEMPHIS TN            
  384 Mary Livesay            39      48 F   4:00:56  9:12 MEMPHIS TN            
  385 Autumn Riley            22      49 F   4:01:05  9:13 SEARCY AR             
  386 Jeremy Sharp            26     337 M   4:01:15  9:13 WASHINGTON DC         
  387 Steven Mcelwain         41     338 M   4:01:24  9:13 CORINTH MS            
  388 Suzanne Swafford        42      50 F   4:01:25  9:13 PHOENIX AZ            
  389 Julia Couch             51      51 F   4:01:26  9:13 MAGNOLIA AR           
  390 Jeffrey Parish          43     339 M   4:01:26  9:13 MATTOON IL            
  391 Brian Gallucci          20     340 M   4:01:30  9:14 CHAPEL HILL NC        
  392 Susan Hedgepeth         52      52 F   4:01:40  9:14 MEMPHIS TN            
  393 Maudie Flemming         19      53 F   4:01:42  9:14 CRUGER MS             
  394 John Cimino             39     341 M   4:01:50  9:14 HUNTSVILLE AL         
  395 Harry Richards          48     342 M   4:02:25  9:16 BURTONSVILLE MD       
  396 Jacqueline Whims        32      54 F   4:02:28  9:16 MEMPHIS TN            
  397 Lynn Burnett            47     343 M   4:02:31  9:16 LIVINGSTON TN         
  398 David Desposato         40     344 M   4:02:32  9:16 W. BLOOMFIELD MI      
  399 Donnie Freeman          31     345 M   4:02:33  9:16 NASHVILLE TN          
  400 Syed Naqvi              16     346 M   4:02:36  9:16 LAKE FOREST IL        
  401 Quentin Myles           31     347 M   4:02:39  9:16 PARKER CO             
  402 John Clippard           34     348 M   4:02:44  9:16 JACKSON MO            
  403 Buddy Mcadams           37     349 M   4:02:47  9:16 EL DORADO AR          
  404 Chris Claussen          28     350 M   4:02:53  9:17 CRYSTAL LAKE IL       
  405 Shannon Braley          26      55 F   4:02:59  9:17 ROSWELL GA            
  406 Lisa Herder             45      56 F   4:03:05  9:17 ST. LOUIS MO          
  407 Christopher Davis       38     351 M   4:03:09  9:17 ADAMS TN              
  408 Kenneth White           58     352 M   4:03:13  9:17 OCEANPORT NJ          
  409 Brent Burmaster         47     353 M   4:03:14  9:17 CARY NC               
  410 Christa Warner          36      57 F   4:03:24  9:18 ST. LOUIS MO          
  411 Shelly Moore            24      58 F   4:03:42  9:19 CLINTON MS            
  412 David Patton            37     354 M   4:03:43  9:19 DALLAS TX             
  413 Joseph Henneberger      38     355 M   4:03:43  9:19 RICHARDSON TX         
  414 Cyrus Rhode             60     356 M   4:03:49  9:19 WAVELAND MS           
  415 Allison Baldwin         24      59 F   4:03:55  9:19 BARTLETT TN           
  416 Michael Harris          51     357 M   4:04:07  9:20 GRAY TN               
  417 Becky West              42      60 F   4:04:07  9:20 ELIZABETHTON TN       
  418 Jimmy Calvary           51     358 M   4:04:17  9:20 SENATOBIA MS          
  419 Raymond Petsch          39     359 M   4:04:38  9:21 BALLWIN MO            
  420 Gary Kowalski           41     360 M   4:04:41  9:21 SOUTHAVEN MS          
  421 Wendy Kale              37      61 F   4:05:04  9:22 TEMPERANCE MI         
  422 John Moorehouse Md      57     361 M   4:05:16  9:22 PIKE ROAD AL          
  423 Peggy Lanier            50      62 F   4:05:16  9:22 MONTGOMERY AL         
  424 Linda Cocchiarella      42      63 F   4:05:19  9:22 EVANSVILLE IN         
  425 Allen Curtis            43     362 M   4:05:32  9:23 HENDERSONVILLE TN     
  426 David Pritchett         20     363 M   4:05:44  9:23 SEARCY AR             
  427 David Pinnow            31     364 M   4:05:52  9:24 HORN LAKE MS          
  428 Michael Greiff          33     365 M   4:05:54  9:24 CLARKSVILLE TN        
  429 David Werner            55     366 M   4:06:00  9:24 MEMPHIS TN            
  430 Pete Vogelsberg         26     367 M   4:06:00  9:24 LAKELAND TN           
  431 Amelia Walker           27      64 F   4:06:00  9:24 MEMPHIS TN            
  432 Taryn Spake             41      65 F   4:06:06  9:24 MEMPHIS TN            



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  433 Ryan Mccarthy           24     368 M   4:06:31  9:25 MEMPHIS TN            
  434 Dennis Brandon          43     369 M   4:06:35  9:25 EVANSVILLE IN         
  435 John Jones              38     370 M   4:07:02  9:26 CARRIER MILLS IL      
  436 Clare Sample            46      66 F   4:07:03  9:26 MEMPHIS TN            
  437 Danny Wooton            49     371 M   4:07:12  9:27 HENDERSON KY          
  438 Todd Martin             38     372 M   4:07:12  9:27 NORTH LITTLE ROCK AR  
  439 Ham Nguyen              36     373 M   4:07:16  9:27 BIRMINGHAM AL         
  440 Byron Crawford          46     374 M   4:07:17  9:27 CREVE COEUR MO        
  441 Amy Richter             37      67 F   4:07:19  9:27 MILWAUKEE WI          
  442 David Stobaugh          53     375 M   4:07:24  9:27 TWIN LAKES WI         
  443 George Jackson          43     376 M   4:07:27  9:27 CHICAGO IL            
  444 Emily Hartman           36      68 F   4:07:29  9:27 LITTLE ROCK AR        
  445 Condaleeza Rice         32      69 F   4:08:09  9:29 MEMPHIS TN            
  446 Richard Hollander       44     377 M   4:08:10  9:29 ST. CHARLES MO        
  447 Jolene Taylor           40      70 F   4:08:14  9:29 PARKERSBURG WV        
  448 Kes Smith               25      71 F   4:08:16  9:29 CORDOVA TN            
  449 Julie Milligan          34      72 F   4:08:24  9:29 CORINTH MS            
  450 Allen Warner            38     378 M   4:08:27  9:29 ST. LOUIS MO          
  451 John Rawlings           64     379 M   4:08:27  9:29 MEMPHIS TN            
  452 Jim Grueninger          44     380 M   4:08:41  9:30 ST. LOUIS MO          
  453 Allan Hensley           44     381 M   4:08:58  9:31 GERMANTOWN TN         
  454 Rachel Hewitt           28      73 F   4:09:03  9:31 GERMANTOWN TN         
  455 Don Willingham          36     382 M   4:09:03  9:31 GERMANTOWN TN         
  456 Hal Beckham             37     383 M   4:09:18  9:31 GERMANTOWN TN         
  457 Bill Bell               43     384 M   4:09:21  9:32 MEMPHIS TN            
  458 Kenneth Recob           52     385 M   4:09:25  9:32 FT. WRIGHT KY         
  459 William Smith           56     386 M   4:09:26  9:32 MIDLAND TX            
  460 Cynthia Macpherson      54      74 F   4:09:35  9:32 MOUNTAIN GROVE MO     
  461 Reid Willen             43     387 M   4:09:38  9:32 CAPE GIRARDEAU MO     
  462 Pat Mcgrath             48     388 M   4:09:52  9:33 CHICAGO IL            
  463 Ginger Bell             34      75 F   4:09:57  9:33 CORINTH MS            
  464 Mark Petrie             41     389 M   4:10:10  9:33 NASHVILLE TN          
  465 David Charter           43     390 M   4:10:11  9:33 COVINGTON KY          
  466 Maureen Higgins         49      76 F   4:10:11  9:33 LEEDS AL              
  467 Jim Mcgrath             49     391 M   4:10:21  9:34 KINGSTON SPRINGS TN   
  468 Paulette Brockinton     55      77 F   4:10:31  9:34 SHERWOOD AR           
  469 John Williams           53     392 M   4:10:32  9:34 BARTLETT TN           
  470 Yanling Ge              35      78 F   4:10:48  9:35 EDWARDSVILLE IL       
  471 Lynne Neeley            47      79 F   4:10:48  9:35 NASHVILLE TN          
  472 Sara Chapman            25      80 F   4:10:59  9:35 ST. LOUIS MO          
  473 Stephanie Johnson       40      81 F   4:11:05  9:35 KNOXVILLE TN          
  474 Van Davis               60     393 M   4:11:07  9:36 HOT SPRINTS AR        
  475 Jeffery Phillips        34     394 M   4:11:19  9:36 COPPERAS COVE TX      
  476 Andrea Miller           39      82 F   4:11:20  9:36 CLARKSVILLE TN        
  477 Mark Rutherford         42     395 M   4:11:21  9:36 DUNCANVILLE AL        
  478 Samuel Morris           46     396 M   4:11:28  9:36 MEMPHIS TN            
  479 Ted Cashion             48     397 M   4:11:29  9:36 MEMPHIS TN            
  480 Andrew Kleinheider      35     398 M   4:11:33  9:37 EDWARDSVILLE IL       
  481 Judy Hollis             52      83 F   4:11:36  9:37 PETERSBURG IL         
  482 Jason Morehouse         24     399 M   4:11:39  9:37 AUSTIN TX             
  483 Eric Fox                35     400 M   4:11:47  9:37 CONWAY AR             
  484 Bentley Blackmon        32     401 M   4:11:47  9:37 LITTLE ROCK AR        
  485 Steve Reynolds          49     402 M   4:11:51  9:37 ARLINGTON TN          
  486 Laurie Earley           41      84 F   4:12:01  9:38 BIRMINGHAM AL         



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  487 Ernest Moosa            41     403 M   4:12:02  9:38 ALPHARETTA GA         
  488 Phillip Wedgeworth      52     404 M   4:12:06  9:38 LAUREL MS             
  489 Richard Sims            52     405 M   4:12:08  9:38 ELLISVILLE MS         
  490 Patrick Willard         45     406 M   4:12:08  9:38 NASHVILLE TN          
  491 Edward Cychowski        35     407 M   4:12:08  9:38 GERMANTOWN TN         
  492 Douglas Smith           51     408 M   4:12:10  9:38 PLEASANTON KS         
  493 Dan Cardell             46     409 M   4:12:26  9:39 PALATINE IL           
  494 Bart Williams           48     410 M   4:12:26  9:39 DYERSBURG TN          
  495 Danny Michael           48     411 M   4:12:38  9:39 FLORENCE AL           
  496 Kathleen O'reilly       36      85 F   4:12:46  9:39 LEXINGTON KY          
  497 Kathy Everett           41      86 F   4:12:49  9:39 STRAFFORD MO          
  498 James Morris            45     412 M   4:12:52  9:40 MEMPHIS TN            
  499 Bonita Hagely           36      87 F   4:12:54  9:40 O'FALLON MO           
  500 Joe Patch               40     413 M   4:12:59  9:40 LAKE SAINT LOUIS MO   
  501 Taylor Taylor           31      88 F   4:13:10  9:40 GERMANTOWN TN         
  502 Bill Mccoy              44     414 M   4:13:22  9:41 FENTON MO             
  503 Fred Molz               36     415 M   4:13:24  9:41 COLLIERVILLE TN       
  504 Johnny Mitchum          56     416 M   4:13:24  9:41 LITTLE ROCK AR        
  505 Scott Woods             42     417 M   4:13:27  9:41 MADISON MS            
  506 Angie Wooton            47      89 F   4:13:50  9:42 HENDERSON KY          
  507 Gregory Halliday        36     418 M   4:13:58  9:42 LAKELAND TN           
  508 Tom Coxe                49     419 M   4:13:59  9:42 SUFFOLK VA            
  509 Jason Bitting           29     420 M   4:14:01  9:42 MAGNOLIA AR           
  510 Ruth Vanzandt           44      90 F   4:14:13  9:43 ARAB AL               
  511 Dwight Clinton          49     421 M   4:14:24  9:43 ST CHARLES MO         
  512 Lynn Vanzandt           45     422 M   4:14:27  9:43 ARAB AL               
  513 Jeffrey Joyner          34     423 M   4:14:33  9:43 JACKSON TN            
  514 Tina Carter             45      91 F   4:14:34  9:43 GERMANTOWN TN         
  515 Rosalie Johnson         47      92 F   4:14:34  9:43 GERMANTOWN TN         
  516 Sherri Wright           39      93 F   4:14:34  9:43 GERMANTOWN TN         
  517 John Angelo             34     424 M   4:14:41  9:44 MADISON MS            
  518 Cindy Householder       23      94 F   4:14:47  9:44 LOUISVILLE KY         
  519 Jim Parrick             34     425 M   4:15:04  9:45 BENTONVILLE AR        
  520 Ellie Porterfield       23      95 F   4:15:05  9:45 CHAMPAIGN IL          
  521 Lynn Moore              51      96 F   4:15:10  9:45 PINE BLUFF AR         
  522 Kevin Dierkes           31     426 M   4:15:22  9:45 DULUTH GA             
  523 Greer Dierkes           29      97 F   4:15:22  9:45 DULUTH GA             
  524 Paul Kirday             30     427 M   4:15:25  9:45 LAKELAND TN           
  525 Danial Lott             32     428 M   4:15:32  9:46 MEMPHIS TN            
  526 John Sadowski           52     429 M   4:15:32  9:46 MEMPHIS TN            
  527 Baltazar Fregoso        36     430 M   4:15:33  9:46 CHICAGO IL            
  528 Bill Akin               55     431 M   4:15:41  9:46 JACKSON TN            
  529 William Caton           55     432 M   4:15:55  9:47 GERMANTOWN TN         
  530 Kitty Boline            45      98 F   4:15:56  9:47 PARK CITY UT          
  531 Brock Maples            19     433 M   4:16:05  9:47 JACKSON MS            
  532 Bruno St-Pierre         34     434 M   4:16:10  9:47 BROSSARD QC           
  533 Harry Oldenburg         50     435 M   4:16:26  9:48 BURLINGTON WI         
  534 Amber Pennington        17      99 F   4:16:34  9:48 LITHONIA GA           
  535 Lauren Elliott          16     100 F   4:16:34  9:48 ATLANTA GA            
  536 Temesa Spakes           39     101 F   4:16:45  9:48 GERMANTOWN TN         
  537 Barrie Wurzburg         46     102 F   4:16:46  9:48 MEMPHIS TX            
  538 Mike Agapos             41     436 M   4:16:57  9:49 MEMPHIS TN            
  539 David James             53     437 M   4:16:59  9:49 LAKELAND TN           
  540 Dan Adley               48     438 M   4:17:14  9:50 WASHINGTON PA         



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  541 James Remont            52     439 M   4:17:43  9:51 MANDEVILLE LA         
  542 Sandra Costello         30     103 F   4:17:46  9:51 HOFFMAN ESTATES IL    
  543 Derek Lowkewicz         30     440 M   4:17:46  9:51 HOFFMAN ESTATES IL    
  544 Peg Donnelly            34     104 F   4:17:46  9:51 MARENGO IL            
  545 Richard Vanmeter        37     441 M   4:17:47  9:51 ARLINGTON TN          
  546 Cathy Dunn              42     105 F   4:17:52  9:51 GERMANTOWN TN         
  547 Jesse Jones             50     442 M   4:17:52  9:51 MEMPHIS TN            
  548 Paul Arnette            37     443 M   4:18:04  9:51 CHRISTIANA TN         
  549 David New               44     444 M   4:18:05  9:52 MAUMELLE AR           
  550 Stephen Cooke           53     445 M   4:18:13  9:52 DUBLIN MS             
  551 Cezanne Elias           23     106 F   4:18:45  9:53 HIGHLAND IN           
  552 Laura Weber             45     107 F   4:18:58  9:54 ARLINGTON VA          
  553 Anne Galehouse          42     108 F   4:18:58  9:54 AKRON OH              
  554 Paul James              50     446 M   4:19:00  9:54 STANLEY IA            
  555 Paige Self              32     109 F   4:19:02  9:54 RIDGELAND MS          
  556 Scott Sloan             53     447 M   4:19:03  9:54 OSHKOSH WI            
  557 Jane Rebholz            51     110 F   4:19:15  9:54 MEMPHIS TN            
  558 Inkem Kaizen            36     448 M   4:19:34  9:55 CHAPEL HILL NC        
  559 Brian Agovino           28     449 M   4:19:35  9:55 O'FALLON MO           
  560 Sarah Jane Shields      21     111 F   4:19:43  9:55 OXFORD MS             
  561 Matt Mcbryde            29     450 M   4:19:53  9:56 NASHVILLE TN          
  562 Heath Willis            31     451 M   4:19:54  9:56 ATLANTA GA            
  563 Joan Scarlata           62     112 F   4:20:03  9:56 CABOT AR              
  564 Tawnya Heil             32     113 F   4:20:14  9:56 EDGERTON WI           
  565 Tom Fox                 50     452 M   4:20:16  9:57 MEMPHIS TN            
  566 Fred Knox               35     453 M   4:20:19  9:57 GALLATIN TN           
  567 Kay Drew                40     114 F   4:20:25  9:57 MADISON WI            
  568 Vance Collins           42     454 M   4:21:04  9:58 GERMANTOWN TN         
  569 Kenneth Wilke           32     455 M   4:21:12  9:59 DALLAS TX             
  570 Mark Simeona            39     456 M   4:21:18  9:59 COLLIERVILLE TN       
  571 Scott Denoyer           36     457 M   4:21:22  9:59 O'FALLON MO           
  572 Phil Lutey              39     458 M   4:21:26  9:59 GERMANTOWN TN         
  573 Erin Dukes              28     115 F   4:21:30  9:59 BOONEVILLE MS         
  574 Patty Thumann           30     116 F   4:21:30  9:59 DULUTH GA             
  575 Steve Parker            47     459 M   4:21:51 10:00 ARLINGTON TN          
  576 Sarah Winkley           36     117 F   4:21:51 10:00 LITTLETON MA          
  577 Michael Hedrick         31     460 M   4:22:01 10:01 BURKE VA              
  578 Oliver Blaise  Jr.      57     461 M   4:22:03 10:01 KIRKWOOD NY           
  579 Karim Adatia            44     462 M   4:22:04 10:01 NORTH LITTLE ROCK AR  
  580 Robert Williams         45     463 M   4:22:12 10:01 MEMPHIS TN            
  581 Natalie Kerr            41     118 F   4:22:12 10:01 GERMANTOWN TN         
  582 John Kromminga          39     464 M   4:22:18 10:01 JOHNSTON IA           
  583 Holly Johnson           26     119 F   4:22:24 10:01 JACKSON TN            
  584 Melissa Gilbert         33     120 F   4:22:28 10:02 SUNNYSIDE NY          
  585 Ken Chestek             50     465 M   4:22:30 10:02 INDIANAPOLIS IN       
  586 Richard Hengst          54     466 M   4:22:54 10:03 CAPE GIRARDEAU MO     
  587 Jennifer Hanser         26     121 F   4:23:02 10:03 ST. LOUIS MO          
  588 Nancy Hurckes           40     122 F   4:23:26 10:04 MCHENRY IL            
  589 Marie Miller            24     123 F   4:23:30 10:04 SAINT LOUIS MO        
  590 Rob Gettemy             38     467 M   4:23:31 10:04 MARION IA             
  591 Maureen Fogel           38     124 F   4:23:33 10:04 COLLIERVILLE TN       
  592 Edward Klein Jr.        53     468 M   4:23:37 10:04 RIDGELAND MS          
  593 Ananth Dakshina         33     469 M   4:23:38 10:04 ATLANTA GA            
  594 Nancy Mincey            37     125 F   4:23:55 10:05 ARLINGTON TN          



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  595 Tom Joyner              66     470 M   4:23:56 10:05 HUMBOLDT TN           
  596 Dave Hart               48     471 M   4:23:59 10:05 SIKESTON MO           
  597 Philip Zanone           35     472 M   4:24:02 10:05 MEMPHIS TN            
  598 Joey Lee                35     473 M   4:24:05 10:05 JACKSON MS            
  599 Schutogh Maria          32     126 F   4:24:11 10:05 CORDOVA TN            
  600 Rosemarie Dagostino     37     127 F   4:24:13 10:06 HUNTSVILLE AL         
  601 Micki Haralson          43     128 F   4:24:16 10:06 BIRMINGHAM AL         
  602 Mary Creel              49     129 F   4:24:16 10:06 BIRMINGHAM AL         
  603 Danny Haralson          51     474 M   4:24:17 10:06 BIRMINGHAM AL         
  604 Evan Cummins            17     475 M   4:24:22 10:06 WEST CHESTER OH       
  605 J Jill Cummins          47     130 F   4:24:22 10:06 WEST CHESTER OH       
  606 David Gatewood          46     476 M   4:24:25 10:06 LITTLE ROCK AR        
  607 Bill Sweetay            61     477 M   4:24:27 10:06 HILTON HEAD ISLAND SC 
  608 Amber Akins             25     131 F   4:24:28 10:06 COLUMBIA MO           
  609 Frank Saunders          43     478 M   4:24:32 10:06 MEMPHIS TN            
  610 Steven Dickie           47     479 M   4:24:32 10:06 SOUTHAVEN MS          
  611 Mark Pafford            36     480 M   4:24:36 10:06 SMITHVILLE TN         
  612 Matt Tignor             21     481 M   4:24:37 10:06 LEBANON TN            
  613 Harold Howlett          41     482 M   4:24:39 10:07 HORN LAKE MS          
  614 Robert Holmes           51     483 M   4:24:46 10:07 EUREKA SPRINGS AR     
  615 Nathalie Gauthier       38     132 F   4:24:53 10:07 ATLANTA GA            
  616 Alan Freeland           35     484 M   4:24:55 10:07 SEARCY AR             
  617 Stephana Loyd           45     133 F   4:25:09 10:08 MAUMELLE AR           
  618 Claudia Winsett         30     134 F   4:25:10 10:08 BOONVILLE IN          
  619 Kari King               33     135 F   4:25:17 10:08 FLORENCE AL           
  620 Mike Smothers           34     485 M   4:25:18 10:08 CORDOVA TN            
  621 Becky Saleska           20     136 F   4:25:22 10:08 MEMPHIS, TN TN        
  622 Mark Blakley            47     486 M   4:25:25 10:08 COLLIERVILLE TN       
  623 Julia Faith             27     137 F   4:25:29 10:08 HENDERSONVILLE TN     
  624 Kelly Bowles            43     138 F   4:25:44 10:09 ALBUQUERQUE NM        
  625 Brad Franks             32     487 M   4:25:46 10:09 BROWNSVILLE TN        
  626 Todd Salvato            34     488 M   4:26:10 10:10 EVANSVILLE IN         
  627 Gus Anderson            62     489 M   4:26:10 10:10 CHICAGO IL            
  628 Craig Harlow            35     490 M   4:26:19 10:10 ALEXANDRIA LA         
  629 Mark Harmon             40     491 M   4:26:21 10:10 EL DORADO AR          
  630 Gloria Stoga            49     139 F   4:26:21 10:10 NEW YORK NY           
  631 Charles Decker          50     492 M   4:26:26 10:11 CAPE GIRARDEAU MO     
  632 Arden Wander            61     493 M   4:26:28 10:11 CINCINNATI OH         
  633 Ken Best                60     494 M   4:26:28 10:11 KAILUA HI             
  634 Mark Anderson           44     495 M   4:26:30 10:11 MADISON MS            
  635 Justin Clermont         22     496 M   4:26:43 10:11 JACKSON TN            
  636 Ali Bachari             53     497 M   4:26:44 10:11 LITTLE ROCK AR        
  637 Lee Plunkett            22     498 M   4:26:44 10:11 JACKSON TN            
  638 Chuck Struckness        50     499 M   4:26:50 10:12 BURLINGTON ND         
  639 Paul Norwood            32     500 M   4:27:01 10:12 GLEN ELLYN IL         
  640 Susan Diggons           55     140 F   4:27:07 10:12 GERMANTOWN TN         
  641 Nicol Greiff            34     141 F   4:27:17 10:13 CLARKSVILLE TN        
  642 Andrew Smith            53     501 M   4:27:21 10:13 KNOXVILLE TN          
  643 Leslie Forjet           50     502 M   4:27:34 10:13 MEMPHIS TN            
  644 Bob Lobo                40     503 M   4:27:38 10:13 GERMANTOWN TN         
  645 Jacqueline Hazlehurst   42     142 F   4:28:29 10:15 JACKSON TN            
  646 Clarence Montague       30     504 M   4:28:31 10:15 CORDOVA TN            
  647 John Vanderslice        42     505 M   4:28:48 10:16 CONWAY AR             
  648 Cook Melanie            48     143 F   4:28:50 10:16 JACKSON TN            



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  649 Craig Housman           55     506 M   4:28:55 10:16 PADUCAH KY            
  650 Daniel Sunvold          33     507 M   4:29:08 10:17 MILLINGTON TN         
  651 William Hecht           47     508 M   4:29:25 10:17 CORDOVA TN            
  652 Michele Babin-Nelson    35     144 F   4:29:28 10:18 INDIANAPOLIS IN       
  653 Michael Wright          44     509 M   4:29:32 10:18 FLORENCE AL           
  654 Gina House              31     145 F   4:29:34 10:18 MEMPHIS TN            
  655 Keith Caldwell          42     510 M   4:29:40 10:18 EL DORADO AR          
  656 George Mones            55     511 M   4:29:43 10:18 MESQUITE TX           
  657 Sara Cherne             55     146 F   4:29:43 10:18 DULUTH MN             
  658 Tom Edwards             35     512 M   4:29:58 10:19 BRENTWOOD TN          
  659 Molly Haak              23     147 F   4:30:01 10:19 MAPLEWOOD MO          
  660 Michelle Kerr           26     148 F   4:30:10 10:19 ST. LOUIS MO          
  661 Vicki Ingram            57     149 F   4:30:25 10:20 CABOT AR              
  662 Kelly Leneave           27     513 M   4:30:32 10:20 PADUCAH KY            
  663 Brian Morley            37     514 M   4:30:59 10:21 ST LOUIS MO           
  664 Dina Strickland         34     150 F   4:31:02 10:21 BARTLETT TN           
  665 Cece Jorgensen          42     151 F   4:31:08 10:21 MEMPHIS TN            
  666 Korey Chapman           25     515 M   4:31:09 10:21 ST. LOUIS MO          
  667 Mary Collinge           39     152 F   4:31:14 10:22 MEMPHIS TN            
  668 Todd Lewis              35     516 M   4:31:25 10:22 SAINT LOUIS MO        
  669 Lex Rhodes              43     517 M   4:31:27 10:22 RIENZI MS             
  670 Anne Kome               34     153 F   4:31:29 10:22 COLUMBIA MO           
  671 Frank Stash             60     518 M   4:31:34 10:22 PEORIA IL             
  672 Bobby Carter            37     519 M   4:31:36 10:22 MEMPHIS TN            
  673 George Richter          62     520 M   4:31:39 10:23 BROOKFIELD WI         
  674 Lauren Mclaughlin       22     154 F   4:31:45 10:23 MOBILE AL             
  675 Larene Costello         37     155 F   4:31:50 10:23 ST. LOUIS MO          
  676 Lynn Nolan              50     156 F   4:31:53 10:23 TAYLORS SC            
  677 Falmy Marin             38     521 M   4:32:04 10:24 COLLIERVILLE TN       
  678 Larry Hickey            56     522 M   4:32:11 10:24 PADUCAH KY            
  679 Kenneth Winn            45     523 M   4:32:15 10:24 NEW ORLEANS LA        
  680 Jason Williams          44     524 M   4:32:16 10:24 OLIVE BRANCH MS       
  681 Thomas Corda            45     525 M   4:32:18 10:24 ANDERSON IN           
  682 Stephen Wooley          48     526 M   4:32:19 10:24 SHREVEPORT LA         
  683 Deena Newell            44     157 F   4:32:48 10:25 LAKE SAINT LOUIS MO   
  684 David Honeycutt         51     527 M   4:32:58 10:26 CARROLLTON GA         
  685 Allen Karasiewicz       55     528 M   4:33:03 10:26 INDIAND HEAD PARK IL  
  686 Sandra Schlueter        44     158 F   4:33:09 10:26 CORDOVA TN            
  687 Sara Caldwell           33     159 F   4:33:12 10:26 CORDOVA TN            
  688 Harold Campbell         55     529 M   4:33:17 10:26 EVANSVILLE IN         
  689 David Warren            47     530 M   4:34:28 10:29 JACKSON MO            
  690 Jason Cheung            23     531 M   4:34:37 10:29 AUSTIN TX             
  691 Jim Dortch              56     532 M   4:34:41 10:30 ST LOUIS MO           
  692 Brian Wehner            48     533 M   4:34:45 10:30 FESTUS MO             
  693 Scott Lowe              30     534 M   4:34:47 10:30 CLINTON MS            
  694 Richard Tenbarge        68     535 M   4:34:51 10:30 EVANSVILLE IN         
  695 James Mccarter          44     536 M   4:34:52 10:30 MILLINGTON TN         
  696 Peggy Vonspreckelsen    45     160 F   4:34:55 10:30 CLAY CENTER NE        
  697 Vernon Wells            43     537 M   4:35:02 10:30 HOUSTON TX            
  698 Peter Mason             37     538 M   4:35:03 10:30 MEMPHIS TN            
  699 David Cohen             52     539 M   4:35:06 10:30 JACKSON TN            
  700 Paul Gwin               36     540 M   4:35:20 10:31 GERMANTOWN TN         
  701 Kerrie Peck             32     161 F   4:35:28 10:31 PADUCAH KY            
  702 Knox White              66     541 M   4:35:31 10:31 ELDORADO AR           



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  703 Christi Martin          32     162 F   4:35:46 10:32 HARRISON AR           
  704 Gary Ervin              46     542 M   4:35:54 10:32 MORGANFIELD KY        
  705 John Moore              36     543 M   4:35:57 10:32 EL DORADO AR          
  706 Peter Barnard           39     544 M   4:36:05 10:33 FATE TX               
  707 Frank Leggio  Iii       33     545 M   4:36:16 10:33 ATLANTA GA            
  708 Michael Williams        37     546 M   4:36:34 10:34 MEMPHIS TN            
  709 Charles Yates           39     547 M   4:36:39 10:34 COLLIERVILLE TN       
  710 Elaine Odle             22     163 F   4:36:46 10:34 MEMPHIS TN            
  711 Kristy Kummerow         21     164 F   4:36:46 10:34 MEMPHIS TN            
  712 Kimberly Bartmess       21     165 F   4:36:47 10:34 MEMPHIS TN            
  713 Keith Renard            43     548 M   4:37:09 10:35 MEMPHIS TN            
  714 Jeanine Barnette        41     166 F   4:37:16 10:35 EL DORADO AR          
  715 Rita Ashlock            23     167 F   4:37:19 10:36 MEMPHIS TN            
  716 Kean Steely             39     549 M   4:37:23 10:36 LAMAR MO              
  717 Jennifer Jeu            25     168 F   4:37:27 10:36 BARTLETT TN           
  718 Patrick Archbold        36     550 M   4:37:28 10:36 MANORVILLE NY         
  719 Marc Diaz               37     551 M   4:37:30 10:36 MEMPHIS TN            
  720 Ken Peters              64     552 M   4:37:38 10:36 JACKSON MO            
  721 Terry Stidham           44     553 M   4:38:00 10:37 CORDOVA TN            
  722 Sunny Mahajan           36     554 M   4:38:04 10:37 JACKSON TN            
  723 Paul Kostmayer          32     555 M   4:38:14 10:38 BILOXI MS             
  724 Debbie Searles          38     169 F   4:38:28 10:38 BOLIVAR TN            
  725 Janet Norton            26     170 F   4:38:29 10:38 CORDOVA TN            
  726 Dick Pepper             43     556 M   4:38:33 10:38 COLLIERVILLE TN       
  727 Lisa Hatz               35     171 F   4:39:03 10:40 O'FALLON MO           
  728 Kenny Ford              38     557 M   4:39:03 10:40 PARAGOULD AR          
  729 Beth Ford               36     172 F   4:39:03 10:40 PARAGOULD AR          
  730 Alan Hippard            55     558 M   4:39:09 10:40 BLOOMINGTON MN        
  731 Jayma Dobbs             34     173 F   4:39:14 10:40 MONTICELLO KY         
  732 Daniel Simon            43     559 M   4:39:26 10:40 ST. PETERS MO         
  733 Kenneth Dunnavant       42     560 M   4:39:53 10:41 MEMPHIS TN            
  734 Mark Haley              33     561 M   4:39:58 10:42 ST. LOUIS MO          
  735 Kimberly Lancaster      35     174 F   4:40:00 10:42 CORDOVA TN            
  736 Shannan Taylor          42     175 F   4:40:06 10:42 WINCHESTER KY         
  737 Lynda Carter            35     176 F   4:40:10 10:42 MEMPHIS TN            
  738 Thomas Triplett         43     562 M   4:40:11 10:42 BIRMINGHAM AL         
  739 Bridget Roberts         37     177 F   4:40:13 10:42 MORGANFIELD KY        
  740 Vicky Quaka             34     178 F   4:40:23 10:43 TUPELO MS             
  741 Beth Mcclure            44     179 F   4:40:28 10:43 DECATUR IL            
  742 David Hawkins           30     563 M   4:40:31 10:43 ST. LOUIS MO          
  743 Lawrence Brainerd       39     564 M   4:41:07 10:44 MEMPHIS TN            
  744 Billy Valentine         37     565 M   4:41:10 10:44 MEMPHIS TN            
  745 Jody Helms              25     566 M   4:41:21 10:45 MEMPHIS TN            
  746 Harold Gooch            39     567 M   4:41:39 10:45 SEARCY AR             
  747 Jan Lamhauge            38     568 M   4:41:50 10:46 FACTORYVILLE PA       
  748 Tom Markel              41     569 M   4:41:50 10:46 CHICAGO IL            
  749 Misty Thompson          26     180 F   4:42:00 10:46 GUNTOWN MS            
  750 Jeremy Garman           22     570 M   4:42:05 10:46 SEARCY AR             
  751 John Gentry             53     571 M   4:42:32 10:48 LITTLE ROCK AR        
  752 Mark Lassiter           39     572 M   4:42:41 10:48 EDMOND OK             
  753 Dan Arnette             42     573 M   4:42:43 10:48 MANDEVILLE LA         
  754 Jonathan Mast           39     574 M   4:42:55 10:48 BARTLETT TN           
  755 Jennifer Smith          29     181 F   4:42:56 10:48 MEMPHIS TN            
  756 Sara Lopez              31     182 F   4:42:58 10:49 LAMOILLE IL           



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  757 Leonardo Lopez          33     575 M   4:42:59 10:49 LAMOILLE IL           
  758 Gary Ogden              40     576 M   4:43:32 10:50 LITTLE ROCK AR        
  759 Amanda Miller           29     183 F   4:43:44 10:50 ST. LOUIS MO          
  760 Raj Betapudi            34     577 M   4:43:49 10:50 MEMPHIS TN            
  761 Kelly Scott             31     184 F   4:44:10 10:51 EL DORADO AR          
  762 Frank Bartocci          56     578 M   4:44:11 10:51 ROCHESTER MN          
  763 Tom Adams               48     579 M   4:44:21 10:52 JONESBORO AR          
  764 Don Ellis               57     580 M   4:44:23 10:52 MEMPHIS TN            
  765 David Rainey            38     581 M   4:44:38 10:52 MEMPHIS TN            
  766 Marta Sanchez           37     185 F   4:44:38 10:52 HERMITAGE TN          
  767 Chelsea Buras           26     186 F   4:44:44 10:53 MEMPHIS TN            
  768 Robert Denham           58     582 M   4:44:48 10:53 PASADENA CA           
  769 Deanice Jones           44     187 F   4:44:49 10:53 MOUNTAIN GROVE MO     
  770 Holly Guthrie           35     188 F   4:44:49 10:53 MEMPHIS TN            
  771 Mary Linder             33     189 F   4:44:50 10:53 MEMPHIS TN            
  772 Jack Picratt            29     583 M   4:44:54 10:53 BRENTWOOD TN          
  773 Heidi Israel Adams      50     190 F   4:45:02 10:53 CHESTERFIELD MO       
  774 Jenna Goodloe- Wade     31     191 F   4:45:14 10:54 MEMPHIS TN            
  775 Burke Goodloe           34     584 M   4:45:14 10:54 WOODSTOCK GA          
  776 Emily Harris            16     192 F   4:45:18 10:54 BARTLETT TN           
  777 Sarah Harris            38     193 F   4:45:22 10:54 BARTLETT TN           
  778 Wayne Simpson           52     585 M   4:45:23 10:54 BARTLETT TN           
  779 David Trower            37     586 M   4:45:24 10:54 LITTLE ROCK AR        
  780 Rusell Grove            54     587 M   4:45:36 10:55 LOUISVILLE KY         
  781 Shawn Dennison          33     588 M   4:45:40 10:55 OLIVE BRANCH MS       
  782 Richard Worley          56     589 M   4:45:44 10:55 KINGWOOD TX           
  783 Penny Cruthirds         38     194 F   4:45:45 10:55 OLIVE BRANCH MS       
  784 Hilde Haynes            60     195 F   4:45:46 10:55 MILLINGTON TN         
  785 Tina Mcmurry            38     196 F   4:45:46 10:55 OLIVE BRANCH MS       
  786 Rebecca Petersen        24     197 F   4:46:01 10:55 GREENVILLE MS         
  787 Stephen Walker          48     590 M   4:46:15 10:56 COLLIERVILLE TN       
  788 Theodore Deangeli       49     591 M   4:46:15 10:56 GERMANTOWN TN         
  789 Mary Kashurba           47     198 F   4:46:18 10:56 SOMERSET PA           
  790 Jerry Mincey            38     592 M   4:46:38 10:57 ARLINGTON TN          
  791 Meyling Cheok           32     199 F   4:46:41 10:57 MEMPHIS TN            
  792 Louis Lettes            39     593 M   4:46:42 10:57 DECATUR GA            
  793 Warren Wilson           55     594 M   4:46:46 10:57 CAMDEN TN             
  794 Rodger Walker           56     595 M   4:47:01 10:58 HERRIN IL             
  795 Casey Morgan            25     200 F   4:47:08 10:58 SPRING HILL TN        
  796 Ronnie Pittman          46     596 M   4:47:24 10:59 CORINTH MS            
  797 Jesse Redden            55     597 M   4:47:33 10:59 MEMPHIS TN            
  798 Dona Koelling           47     201 F   4:47:54 11:00 MUNDELEIN IL          
  799 Elizabeth Hundley       20     202 F   4:48:23 11:01 BLACKSBURG VA         
  800 Patty Groth             47     203 F   4:48:26 11:01 CABOT AR              
  801 Ed Owen                 48     598 M   4:48:26 11:01 MEMPHIS TN            
  802 Wayne Brown             38     599 M   4:48:39 11:02 LIVINGSTON LA         
  803 Suzanne Hodges          46     204 F   4:48:40 11:02 CABOT AR              
  804 Kevin Durham            38     600 M   4:48:41 11:02 BRENTWOOD TN          
  805 Stephen Skinner         39     601 M   4:48:59 11:02 COLLIERVILLE TN       
  806 Sarah Spain             22     205 F   4:49:01 11:02 MEMPHIS TN            
  807 Kami Thomas             38     206 F   4:49:01 11:02 KANSAS CITY MO        
  808 Ted Parker  Jr.         48     602 M   4:49:02 11:02 KANSAS CITY MO        
  809 Terri Hegi              33     207 F   4:49:03 11:02 EL DORADO AR          
  810 John Tharp              35     603 M   4:49:36 11:04 BATON ROUGE LA        



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  811 Mike Ndiaye             47     604 M   4:49:37 11:04 ATLANTA GA            
  812 Daryl Leven             51     605 M   4:49:38 11:04 MEMPHIS TN            
  813 Pamela Poletti          39     208 F   4:49:40 11:04 MEMPHIS TN            
  814 Isabella Tellkamp       23     209 F   4:49:54 11:04 MACON MS              
  815 Justin Neill            24     606 M   4:50:03 11:05 SOMERVILLE TN         
  816 Leslie Wilson           36     210 F   4:50:16 11:05 NASHVILLE TN          
  817 Keith Kelley            45     607 M   4:50:33 11:06 CLARKSVILLE TN        
  818 Robert Taylor           62     608 M   4:50:36 11:06 LITTLE ROCK AR        
  819 Meredith Darneille      24     211 F   4:50:39 11:06 MONTGOMERY AL         
  820 Margaret (margy) Darne  52     212 F   4:50:40 11:06 MONTGOMERY AL         
  821 Jennifer (jenny) Darne  22     213 F   4:50:40 11:06 MONTGOMERY AL         
  822 Mary Devan Hammond      25     214 F   4:51:07 11:07 MEMPHIS TN            
  823 Karen Cree              45     215 F   4:51:10 11:07 MORRILTON AR          
  824 James Schuler           48     609 M   4:51:11 11:07 MORRILTON AR          
  825 Lynnette Watts          49     216 F   4:51:14 11:07 LITTLE ROCK AR        
  826 Michael Watts           53     610 M   4:51:14 11:07 LITTLE ROCK AR        
  827 Joanna Liebross         25     217 F   4:51:31 11:08 ATLANTA GA            
  828 Ed Fitzhenry            47     611 M   4:51:34 11:08 ST. LOUIS MO          
  829 Teresa Telford          45     218 F   4:51:34 11:08 ST. LOUIS MO          
  830 Arthur Pearson          60     612 M   4:51:50 11:09 LONOKE AR             
  831 Tavares Williams        26     613 M   4:51:50 11:09 MEMPHIS TN            
  832 Elizabeth Boord         50     219 F   4:51:55 11:09 FRANKLIN TN           
  833 Eric Kreuter            44     614 M   4:52:24 11:10 YORKTOWN HEIGHTS NY   
  834 Andy Oglesby            36     615 M   4:52:39 11:11 MEMPHIS TN            
  835 George Flowers          46     616 M   4:53:01 11:12 OCEAN SPRINGS MS      
  836 Jerry Flowers           41     617 M   4:53:02 11:12 WINONA MS             
  837 Charles Savage          65     618 M   4:53:06 11:12 OCALA FL              
  838 Joy Gray                26     220 F   4:53:13 11:12 MICHIE TN             
  839 Leslie Fikes            31     221 F   4:53:18 11:12 LITTLE ROCK AR        
  840 Bill Haltom             51     619 M   4:53:21 11:12 MEMPHIS TN            
  841 Keith Carver  Jr.       33     620 M   4:53:21 11:12 KNOXVILLE TN          
  842 Steve Berkebile         46     621 M   4:53:27 11:12 DUNLAP IL             
  843 Mark Genereaux          44     622 M   4:53:33 11:13 CORDOVA TN            
  844 Rodney Ball             31     623 M   4:53:38 11:13 BILOXI MS             
  845 Joe Simpson             54     624 M   4:53:46 11:13 COLLIERVILLE TN       
  846 Daniel Darling          35     625 M   4:53:52 11:13 NEW ALBANY MS         
  847 Jan Show                49     222 F   4:54:33 11:15 CORDOVA TN            
  848 Richard Carlson         45     626 M   4:54:47 11:16 LOVELAND OH           
  849 Joe Ballmer             49     627 M   4:54:48 11:16 FOLSOM CA             
  850 Steve Ricks             45     628 M   4:54:51 11:16 GRENADA MS            
  851 Jonathan Gann           21     629 M   4:54:56 11:16 SEARCY AR             
  852 Paul Schlise            37     630 M   4:54:58 11:16 BARTLETT TN           
  853 Sandra Wing             46     223 F   4:55:16 11:17 PANAMA CITY FL        
  854 Roger Petrie            39     631 M   4:55:20 11:17 OAK RIDGE TN          
  855 Brenda Ransom           40     224 F   4:55:22 11:17 LONOKE AR             
  856 Carol Husbands          45     225 F   4:55:24 11:17 PANAMA CITY FL        
  857 Catherine Demane        40     226 F   4:55:28 11:17 GERMANTOWN TN         
  858 Linda Butts             48     227 F   4:55:28 11:17 CORDOVA TN            
  859 Zola Ajanaku            22     228 F   4:55:28 11:17 MEMPHIS TN            
  860 Terri Bucher            44     229 F   4:55:29 11:17 COLLIERVILLE TN       
  861 Sarah Dean              22     230 F   4:55:35 11:17 MEMPHIS TN            
  862 Amy Pacula              21     231 F   4:55:35 11:17 GARDEN CITY NY        
  863 Andrew Gattas           42     632 M   4:55:38 11:18 CORDOVA TN            
  864 Ali Sarreshteh          41     633 M   4:55:48 11:18 CHATHAM IL            



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  865 Susan Hormberg          35     232 F   4:55:59 11:18 GERMANTOWN TN         
  866 Heather Binnington      34     233 F   4:55:59 11:18 CORDOVA TN            
  867 Mark Binnington         39     634 M   4:56:00 11:18 CORDOVA TN            
  868 Barbara Busch           32     234 F   4:56:04 11:18 SMYRNA TN             
  869 Buddy Bates             51     635 M   4:56:20 11:19 ST.  LOUIS MO         
  870 Wes Burrow              44     636 M   4:56:27 11:19 GERMANTOWN TN         
  871 Cliff Cartwright        50     637 M   4:56:31 11:20 BOONEVILLE MS         
  872 Amy Johndrow            42     235 F   4:56:45 11:20 OLIVE BRANCH MS       
  873 Harriette Adams         56     236 F   4:57:23 11:22 JONESBORO AR          
  874 Marion Gann             49     237 F   4:57:25 11:22 MEMPHIS TN            
  875 Claire Prince           33     238 F   4:57:31 11:22 MEMPHIS TN            
  876 Jeffrey Whitton         47     638 M   4:57:33 11:22 PANAMA CITY FL        
  877 Kym Gross               32     239 F   4:58:22 11:24 COLLIERVILLE TN       
  878 James Hine              44     639 M   4:58:32 11:24 RANDOLPH NJ           
  879 William Springer        64     640 M   4:58:40 11:24 KEENE NH              
  880 Dan Belanger            60     641 M   4:58:57 11:25 LITTLE ROCK AR        
  881 Kathy Irby              44     240 F   4:59:39 11:27 CONWAY AR             
  882 Charles Windham         56     642 M   4:59:48 11:27 CABOT AR              
  883 Michael Clifton         42     643 M   5:00:12 11:28 MEMPHIS TN            
  884 Lisa Promenschenkel     34     241 F   5:00:20 11:28 WESTMONT IL           
  885 Michele Alexandre       28     242 F   5:00:21 11:28 MEMPHIS TN            
  886 Kathy De Souza-Simec    53     243 F   5:00:29 11:29 LOCKPORT IL           
  887 Bill Ahern              40     644 M   5:01:06 11:30 MEMPHIS TN            
  888 Bill Thallemer          41     645 M   5:01:07 11:30 BREWTON AL            
  889 Shannon Pignato         33     244 F   5:01:29 11:31 WELLINGTON FL         
  890 Dan Brennan             42     646 M   5:01:41 11:31 ST. PETERS MO         
  891 Carl Caldwell           64     647 M   5:01:47 11:32 PINE BLUFF AR         
  892 Emily Mccarron          27     245 F   5:02:10 11:32 CONWAY AR             
  893 Marc Scheibe            29     648 M   5:02:45 11:34 MEMPHIS TN            
  894 Christopher Oppenlande  43     649 M   5:02:55 11:34 TROY MI               
  895 Terry Gibbons           57     650 M   5:03:08 11:35 ST. LOUIS MO          
  896 Gary Maier              57     651 M   5:03:08 11:35 SAINT LOUIS MO        
  897 Howard Hendrickson      39     652 M   5:03:31 11:36 LITTLE ROCK AR        
  898 Cheryl Murdock          53     246 F   5:04:00 11:37 PENSACOLA FL          
  899 Michael Taylor          51     653 M   5:04:53 11:39 OLMSTEAD KY           
  900 Stuart Mitchell         48     654 M   5:05:16 11:40 MEMPHIS TN            
  901 Lisa Pugsley            31     247 F   5:05:17 11:40 DULUTH GA             
  902 Laurence Macon          58     655 M   5:05:32 11:40 SAN ANTONIO TX        
  903 Emily Pegg              37     248 F   5:06:04 11:41 MURFREESBORO TN       
  904 Mandy Hill              25     249 F   5:06:08 11:42 JACKSON TN            
  905 Mary Sowell             45     250 F   5:06:40 11:43 PANAMA CITY FL        
  906 Brian Kelley            26     656 M   5:06:51 11:43 JACKSON MS            
  907 Kelly Crockett          40     251 F   5:07:29 11:45 MADISON MS            
  908 Tammi Lencke            35     252 F   5:07:34 11:45 CASTLE ROCK CO        
  909 Charles Sayles          66     657 M   5:07:37 11:45 GLENDALE CA           
  910 Linda Garner            49     253 F   5:07:41 11:45 TUPELO MS             
  911 Ernie Peel              52     658 M   5:07:56 11:46 LEXINGTON KY          
  912 Gina Tharp              30     254 F   5:08:03 11:46 BATON ROUGE LA        
  913 John Seabold            60     659 M   5:08:08 11:46 MEMPHIS TN            
  914 Liz Wells               26     255 F   5:08:09 11:46 MEMPHIS TN            
  915 Lee Mendelson           32     660 M   5:08:17 11:46 ATLANTA GA            
  916 Terry Otoole            36     662 M   5:08:24 11:47 MEMPHIS TN            
  917 Kathryn Swords          39     256 F   5:08:41 11:47 MEMPHIS TN            
  918 Michael Mccluskey       54     663 M   5:08:58 11:48 BROOKFIELD WI         



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  919 Kirk Staats             43     664 M   5:09:06 11:48 SHERMAN IL            
  920 Jaclyn Otten            17     257 F   5:09:12 11:49 COLLIERVILLE TN       
  921 Thomas Harley           30     665 M   5:09:12 11:49 LAGRANGE KY           
  922 Geoffrey Wood           39     666 M   5:09:31 11:49 BARTLETT TN           
  923 Cathy Hayden            38     258 F   5:09:44 11:50 PADUCAH KY            
  924 Nicole Mcnamee          25     259 F   5:10:08 11:51 MEMPHIS TN            
  925 Thomas Kobierski        54     667 M   5:10:36 11:52 NEW LENOX IL          
  926 Kent Mills              42     668 M   5:10:49 11:52 MADISONVILLE KY       
  927 Brent Fitzgerald        56     669 M   5:11:00 11:53 HERRIN IL             
  928 Bill Freeman            53     670 M   5:11:00 11:53 MULKEYTOWN IL         
  929 Carole Foster           52     260 F   5:11:15 11:53 BARTLETT TN           
  930 Sonya Weathers          24     261 F   5:11:15 11:53 MEMPHIS TN            
  931 Michael Dumas           56     671 M   5:11:18 11:53 NORTH LITTLE ROCK AR  
  932 Mark Wentzek            43     672 M   5:11:34 11:54 BLAIRSVILLE GA        
  933 Alice Markel            40     262 F   5:12:02 11:55 CHICAGO IL            
  934 Stephen Gassert         40     673 M   5:12:25 11:56 LAWRENCEVILLE GA      
  935 Harry Stanley           32     674 M   5:13:14 11:58 SELMER TN             
  936 Rachel Waits            25     263 F   5:13:47 11:59 RIDGELAND MS          
  937 Russell Cheney          62     675 M   5:13:55 11:59 TORRANCE CA           
  938 Bruce Prentice          42     676 M   5:13:57 11:59 COLLIERVILLE TN       
  939 Kenneth Smith           36     677 M   5:14:25 12:01 CLARKSVILLE TN        
  940 Larry Maelin            34     678 M   5:14:26 12:01 CLARKSVILLE TN        
  941 Edward Bowers           42     679 M   5:15:18 12:03 LEE'S SUMMIT MO       
  942 Gil Herren              44     680 M   5:15:24 12:03 MEMPHIS TN            
  943 Janet Muroski           34     264 F   5:15:38 12:03 BARTLETT TN           
  944 Allen Muroski           34     681 M   5:15:39 12:03 BARTLETT TN           
  945 Keri Schumacher         41     265 F   5:15:48 12:04 OLATHE KS             
  946 Kris Benesta            29     682 M   5:16:19 12:05 LIVINGSTON LA         
  947 Emmett Beever           35     683 M   5:16:40 12:06 COLUMBUS OH           
  948 Michael Rambo           49     684 M   5:16:50 12:06 HOPKINSVILLE KY       
  949 Sherry Arnold           51     266 F   5:16:54 12:06 PETERSBURG IN         
  950 Ray Smith               65     685 M   5:17:00 12:06 FLORENCE AL           
  951 Cathy Cole              44     267 F   5:17:01 12:06 ST. LOUIS MO          
  952 Ashlyn Jones            34     268 F   5:17:03 12:07 BATESVILLE AR         
  953 Susan Davis             50     269 F   5:17:46 12:08 MEMPHIS TN            
  954 Tambrey Kinley          27     270 F   5:17:50 12:08 CONWAY AR             
  955 Joy Murphy              38     271 F   5:17:56 12:09 CORDOVA TN            
  956 Hajime Nishi            54     686 M   5:18:33 12:10 TOKYO                 
  957 Veronica Clark          42     272 F   5:19:29 12:12 BENTON KY             
  958 Eugene Bruckert         68     687 M   5:19:40 12:13 ARLINGTON HTS IL      
  959 Kim Davenport           29     273 F   5:21:04 12:16 DYERSBURG TN          
  960 Missy Brighton          34     274 F   5:21:07 12:16 GERMANTOWN TN         
  961 Phil Min                48     688 M   5:21:15 12:16 MOUNT OLIVE AL        
  962 Joann Devine            55     275 F   5:21:20 12:16 ST. LOUIS MO          
  963 Barbara Nietschmann     49     276 F   5:21:21 12:16 RALEIGH NC            
  964 Anne Mulhern            51     277 F   5:21:33 12:17 MEBANE NC             
  965 Kelly Mcanear           35     278 F   5:21:43 12:17 MALVERN AR            
  966 Mike Morris             49     689 M   5:21:50 12:17 BARTLETT TN           
  967 Mark Johnson            30     690 M   5:22:13 12:18 LITTLE ROCK AR        
  968 Sheila Van Inwegen      38     279 F   5:22:55 12:20 GERMANTOWN TN         
  969 Odis Battlss            50     691 M   5:23:03 12:20 MEMPHIS TN            
  970 Amanda Lee              21     280 F   5:23:21 12:21 MEMPHIS TN            
  971 Sheila Harris           38     281 F   5:23:54 12:22 GERMANTOWN TN         
  972 Mary  Rose Branyan      49     282 F   5:23:55 12:22 COLLIERVILLE TN       



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
  973 Bryan Schack            34     692 M   5:24:09 12:23 O'FALLON MO           
  974 Stephen Manley          39     693 M   5:24:50 12:24 MEMPHIS TN            
  975 Eva Magiros             52     283 F   5:25:24 12:26 BILOXI MS             
  976 Jennie Kostmayer        57     284 F   5:25:24 12:26 BILOXI MS             
  977 Patricia Mattina        55     285 F   5:25:42 12:26 BILOXI MS             
  978 Lois Berkowitz          54     286 F   5:25:57 12:27 RIVERVIEW MI          
  979 Todd Breneiser          34     694 M   5:25:59 12:27 GRAND BLANC MI        
  980 Monte Hodges            32     695 M   5:26:03 12:27 BLYTHEVILLE AR        
  981 Kathleen Dooley         25     287 F   5:26:26 12:28 DALLAS TX             
  982 Heather Campbell        26     288 F   5:26:27 12:28 DALLAS TX             
  983 Stacey Fleming          33     289 F   5:27:56 12:31 COLLIERVILLE TN       
  984 Rachel Byrd             32     290 F   5:27:57 12:32 OAKLAND TN            
  985 Michael Gallagher       52     696 M   5:28:48 12:33 GERMANTOWN TN         
  986 Mary Devine             45     291 F   5:29:06 12:34 LITTLE ROCK AR        
  987 Everett Reis            61     697 M   5:29:14 12:34 FALL RIVER MA         
  988 Eugene De Fronzo        67     698 M   5:29:40 12:35 CHESHIRE CT           
  989 Dorothy Denton          36     292 F   5:30:40 12:38 NEW ALBANY MS         
  990 Linda Gray              54     293 F   5:30:41 12:38 NEW ALBANY MS         
  991 Clinton Stewart         50     699 M   5:30:57 12:38 MEMPHIS TN            
  992 Judy Stroup             54     294 F   5:30:59 12:38 ST. LOUIS MO          
  993 Theresa Sadowski        49     295 F   5:32:26 12:42 MEMPHIS TN            
  994 Angela Bashore          31     296 F   5:32:33 12:42 ELDON MO              
  995 Edgar Rains             57     700 M   5:33:47 12:45 MEMPHIS TN            
  996 Jerry Cogdell           61     701 M   5:34:18 12:46 FULTON MS             
  997 Brent Brockway          35     702 M   5:34:35 12:47 CALLIERVILLE TN       
  998 Randal Price            46     703 M   5:35:20 12:48 MEMPHIS TN            
  999 Dana Fowlkes            31     704 M   5:36:47 12:52 MEMPHIS TN            
 1000 Jacqueline Mcgeehan     21     297 F   5:37:51 12:54 HYATTSVILLE MD        
 1001 Ann Singer              60     298 F   5:38:03 12:55 SUFFERN NY            
 1002 Way Biber               39     705 M   5:38:33 12:56 MURFREESBORO TN       
 1003 John Kiviniemi          37     706 M   5:39:40 12:58 ARDEN NC              
 1004 Kimberly Heath          23     299 F   5:40:08 12:59 CORDOVA TN            
 1005 Louis Leacock           46     707 M   5:41:27 13:02 CHESTERFIELD MO       
 1006 Terry Evans             33     300 F   5:41:41 13:03 OCEAN SPRINGS MS      
 1007 Rachel Kersten          28     301 F   5:42:24 13:05 CHAPEL HILL TN        
 1008 Heidi Lominack          30     302 F   5:42:52 13:06 MEMPHIS TN            
 1009 Ronald Willis           43     708 M   5:42:52 13:06 BARTLETT TN           
 1010 Kim Easterling          45     303 F   5:43:24 13:07 BILOXI MS             
 1011 Patricia Hicks          32     304 F   5:45:36 13:12 MONTICELLO KY         
 1012 Carolyn Krumrey         42     305 F   5:46:03 13:13 HOUSTON TX            
 1013 Robert Kyle             43     709 M   5:46:27 13:14 MEMPHIS TN            
 1014 Delia Parman            50     306 F   5:46:27 13:14 CORDOVA TN            
 1015 Randy Thuesen           50     710 M   5:47:10 13:16 SIKESTON MO           
 1016 Carol Taylor            48     307 F   5:47:33 13:16 FAYETTEVILLE GA       
 1017 William Chastain        40     711 M   5:47:36 13:17 CORDOVA TN            
 1018 Sabra Kurth             42     308 F   5:47:45 13:17 HAVRE DE GRACE MD     
 1019 Larry Siler             60     712 M   5:48:03 13:18 COLLIERVILLE TN       
 1020 Donald Lang             69     713 M   5:48:52 13:19 GLENDALE CA           
 1021 Millie Katzen           50     309 F   5:52:15 13:27 MEMPHIS TN            
 1022 Matt Garlock            28     714 M   5:53:06 13:29 CLEVELAND OH          
 1023 Karen Ruckle            40     310 F   5:54:06 13:31 MAUMELLE AR           
 1024 Emily Hooks             34     311 F   5:54:09 13:32 LITTLE ROCK AR        
 1025 Emilio Oramas           42     715 M   5:57:49 13:40 GERMANTOWN TN         
 1026 Karen O'connor          46     312 F   5:58:04 13:40 MINNEAPOLIS MN        



            ALL FINISHER LIST
Place Name                   Age Sex/plc Sex Time    Pace  City               St 
===== ====================== === ======= === ======= ===== ===================== 
 1027 Monica Molitoris        28     313 F   5:59:09 13:43 HUNTSVILLE AL         
 1028 April Blumhoefer        28     314 F   5:59:22 13:43 LAVERGNE TN           
 1029 Eric Rodell             42     716 M   5:59:22 13:43 SMYRNA TN             
 1030 T.j. Arnold             53     717 M   6:02:13 13:50 PETERSBURG IN         
 1031 Thurman Richardson      33     718 M   6:02:24 13:50 COLLIERVILLE TN       
 1032 Wendy Mills             43     315 F   6:03:47 13:54 LAKELAND TN           
 1033 Jim Kerr                41     719 M   6:04:23 13:55 MEMPHIS TN            
 1034 Paul Ballou             34     720 M   6:05:38 13:58 MILLINGTON TN         
 1035 Larry Tomerlin          58     721 M   6:19:03 14:29 VALPARAISO IN         
 1036 Medora Wilson           26     316 F   6:22:16 14:36 OXFORD MS             
 1037 James Pennington        37     722 M   6:22:17 14:36 MEMPHIS TN            
 1038 Ronda Jacoby            27     317 F   6:28:09 14:49 ATOKA TN              
 1039 Pat Jorgensen           45     723 M   6:37:52 15:12 MEMPHIS TN            
 1040 Tim Garrett             57     724 M   6:40:50 15:18 NASHVILLE TN          
 1041 Sandy Jolly             54     318 F   6:47:34 15:34 BARTLETT TN           
 1042 Tay Chafin              57     319 F   6:47:34 15:34 MEMPHIS TN            
 1043 John Pell               58     725 M   6:47:44 15:34 MEMPHIS TN            

